SECRET = "^Bpa%i8_nCAc8fI4l9)nhn2EG2!@GJga"

AUTH_PROVIDER = 'ldap'
ADMIN_USERS = ['professor@planetexpress.com']
ALLOWED_EMAIL_DOMAINS = ['planetexpress.com']
LDAP_URL = 'ldap://host.docker.internal:389'  # openldap container
LDAP_BASEDN = 'dc=planetexpress,dc=com'

LDAP_BIND_USERNAME = 'cn=admin,dc=planetexpress,dc=com'
LDAP_BIND_PASSWORD = 'GoodNewsEveryone'

LDAP_USER_BASEDN = 'ou=people,dc=planetexpress,dc=com'
LDAP_USER_FILTER = '(&(uid={username})(objectClass=inetOrgPerson))'
LDAP_USER_NAME_ATTR = 'cn'
LDAP_USER_EMAIL_ATTR = 'mail'

LDAP_GROUP_BASEDN = 'ou=people,dc=planetexpress,dc=com'
LDAP_GROUP_FILTER = '(&(member={userdn})(objectClass=group))'
LDAP_GROUP_NAME_ATTR = 'cn'

LDAP_DEFAULT_DOMAIN = 'planetexpress.com'
