DEBUG = True
SECRET = "^Bpa%i8_nCAc8fI4l9)nhn2EG2!@GJga"
AUTH_REQUIRED = False

# SAML 2.0
AUTH_PROVIDER = 'saml2'
SAML2_ENTITY_ID = 'http://host.docker.internal:8080/api'  # Alerta API
SAML2_METADATA_URL = 'http://host.docker.internal:9080/simplesaml/saml2/idp/metadata.php'  # SAML2 IdP
SAML2_USER_NAME_FORMAT = '{first_name} {last_name}'
SAML2_EMAIL_ATTRIBUTE = 'email'
SAML2_CONFIG = {}
ALLOWED_SAML2_GROUPS = ['*']
